<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Servidor">

        <EditTextPreference
            android:key="ip"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="IP del servidor"
            app:defaultValue="@string/ip" />
        <EditTextPreference
            android:defaultValue="4567"
            android:key="puerto"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Puerto del servidor"
            app:defaultValue="@string/puerto" />
        <PreferenceCategory android:title="Tema de la aplicacion">

            <ListPreference
                android:entries="@array/settings_theme_entries"
                android:entryValues="@array/settings_theme_values"
                android:key="@string/settings_theme_key"
                android:title="@string/settings_theme_title" />
        </PreferenceCategory>
    </PreferenceCategory>
</PreferenceScreen>