<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_detallado">

    <TextView
        android:id="@+id/mat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Matricula : "
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/textMat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:hint="Nº Matricula"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/mat"
        app:layout_constraintStart_toEndOf="@+id/mat"
        app:layout_constraintTop_toTopOf="@+id/mat"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Precio/hora : "
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mat"
        app:layout_constraintTop_toBottomOf="@+id/mat" />

    <TextView
        android:id="@+id/marc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Marca : "
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ph"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ph"
        app:layout_constraintTop_toBottomOf="@+id/ph" />

    <TextView
        android:id="@+id/col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Color : "
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/marc"
        app:layout_constraintStart_toStartOf="@+id/marc"
        app:layout_constraintTop_toBottomOf="@+id/marc" />

    <EditText
        android:id="@+id/textPh"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:hint="€/H"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ph"
        app:layout_constraintStart_toEndOf="@+id/ph"
        app:layout_constraintTop_toTopOf="@+id/ph"
        app:layout_constraintVertical_bias="0.619" />

    <EditText
        android:id="@+id/textMarc"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:hint="Marca"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/marc"
        app:layout_constraintStart_toEndOf="@+id/marc"
        app:layout_constraintTop_toTopOf="@+id/marc"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/textCol"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:hint="Color"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/col"
        app:layout_constraintStart_toEndOf="@+id/col"
        app:layout_constraintTop_toTopOf="@+id/col"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/bateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bateria :"
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/col"
        app:layout_constraintStart_toStartOf="@+id/col"
        app:layout_constraintTop_toBottomOf="@+id/col" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Estado :"
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bateria"
        app:layout_constraintStart_toStartOf="@+id/bateria"
        app:layout_constraintTop_toBottomOf="@+id/bateria" />

    <TextView
        android:id="@+id/idCarnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ID  del carnet :"
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/estado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/estado"
        app:layout_constraintTop_toBottomOf="@+id/estado" />

    <EditText
        android:id="@+id/textBat"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Bateria"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textCol"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textCol"
        app:layout_constraintTop_toBottomOf="@+id/textCol" />

    <EditText
        android:id="@+id/textsEtado"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Estado"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textBat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textBat"
        app:layout_constraintTop_toBottomOf="@+id/textBat" />

    <EditText
        android:id="@+id/textIdCarnet"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="ID "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textsEtado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textsEtado"
        app:layout_constraintTop_toBottomOf="@+id/textsEtado" />

    <Button
        android:id="@+id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B9B7EC"
        android:text="EDITAR DATOS"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIdCarnet"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/detalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DETALLES DEL VEHICULO"
        android:textColor="#101010"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/detalles"
        app:layout_constraintStart_toStartOf="@+id/detalles"
        app:layout_constraintTop_toBottomOf="@+id/detalles"
        app:srcCompat="@drawable/ic_launcher_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>