<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/elegirVehiculos"
        android:layout_width="185dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vehiculos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/elegirVehiculos"
        app:layout_constraintStart_toStartOf="@+id/elegirVehiculos"
        app:layout_constraintTop_toBottomOf="@+id/elegirVehiculos" />

    <EditText
        android:id="@+id/editTextBuscar"
        android:layout_width="143dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/vehiculos"
        app:layout_constraintStart_toEndOf="@+id/elegirVehiculos"
        app:layout_constraintTop_toTopOf="@+id/elegirVehiculos" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:backgroundTint="#B9B7EC"
        android:text="🔍"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBuscar"
        app:layout_constraintStart_toEndOf="@+id/editTextBuscar"
        app:layout_constraintTop_toTopOf="@+id/editTextBuscar"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/addVehiculo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#B9B7EC"
        android:text="+"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/uploadVehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#B9B7EC"
        android:text="Actualizar"
        android:textSize="10sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/addVehiculo"
        app:layout_constraintEnd_toStartOf="@+id/addVehiculo"
        app:layout_constraintTop_toTopOf="@+id/addVehiculo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVehiculos"
        android:layout_width="409dp"
        android:layout_height="650dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehiculos" />
</androidx.constraintlayout.widget.ConstraintLayout>